<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Physics Verse'</title>
  
<style>
h1   {color: white;}
body 
{
  color: white;
  background-color: black;
  font: 15px arial, sans-serif;
}
</style>
  
</head>
<body>

<h1> Physics Verse </h1>
    
<p> This project's goal is to prototype a virtual-reality game where players discover and practice an introductory physics curriculum. </p>
   
<p> The game is being designed for PC-based VR so players can learn by doing,
    and with multiplayer capability to facilitate collaboration with peers and teachers. </p>

<p>---</p>
<p>Demo of scale balancing level, using blackboard and calculator tools (April. 22, 2018):</p>
  <iframe width="420" height="315"
src="https://www.youtube.com/embed/UmYroc0jkTQ"
frameborder="0"
allowfullscreen="allowfullscreen">
</iframe>
    
<p>---</p>
<p>Early proof of concept (Feb. 3, 2018):</p>
  <iframe width="420" height="315"
src="https://www.youtube.com/embed/0iTeOz8jxcw"
frameborder="0"
allowfullscreen="allowfullscreen">
</iframe>
  
<!-- <script>alert('Random Javascript!');</script> -->
  

</body>
</html>

<!--   
Notes:

<a href="https://fontmeme.com/pixel-fonts/"><img src="https://fontmeme.com/permalink/180409/c92a042cd61c091e1e56e783c6b5462b.png" alt="pixel-fonts" border="0"></a>
-->
